!
! Zebra configuration saved from vty
!   2022/10/30 13:15:29
!
frr version 8.1_git
frr defaults traditional
!
hostname frr-branch
!
!
!
!
!
interface eth0
 description to-firewall
exit
!
!
interface eth2
 description to-corporate
exit
!
!
!
!
!
