!
! Zebra configuration saved from vty
!   2022/10/30 13:15:28
!
frr version 8.1_git
frr defaults traditional
!
hostname frr-branch
!
!
!
!
interface eth0
 description to-firewall
 ip address 10.1.1.1/24
exit
!
interface eth2
 description to-corporate
 ip address 172.16.0.1/24
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
